.{
    .name = .zigoku,
    .version = "0.4.1",
    .fingerprint = 0xcc45ee402eed1502, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/vantroy/libvaxis#fbe8f695b2e68b4881fa7cd7dde65266f810f97b",
            .hash = "vaxis-0.6.0-BWNV_GL1CQAHFfQHs_adjb8BKJyqW6njxz1IZr5yf-fW",
        },
        .uucode = .{
            .url = "git+https://github.com/jacobsandlund/uucode#2826a37a4562284fdacd8fa029d49509cc9bffcd",
            .hash = "uucode-0.2.0-ZZjBPlK5VADj7fdoq7G8LIHzD5o6FSkcBXXrRWr4jnrA",
        },
        // SQLite amalgamation, fetched on demand for static release builds only
        // (-Dbundle-sqlite). `lazy = true` keeps it out of every normal `zig build`
        // — the ~9MB source never downloads unless a release asks for it. See ROD-145.
        .sqlite = .{
            .url = "https://www.sqlite.org/2026/sqlite-amalgamation-3530200.zip",
            .hash = "N-V-__8AALc_rgC04POe18O0LKFRm4ouQpLtL3riscEmWp-Q",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
